MODE=MANUAL
DB_TYPE=mongo
DB_HOST=mongo
DB_NAME=<db>
DB_USER=<user>
DB_PASS=<pass>
DB_PORT=27017
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0230
DB_CLEANUP_TIME=10080
COMPRESSION=GZ
GZ_RSYNCABLE=TRUE
SIZE_VALUE=megabytes
CONTAINER_ENABLE_MONITORING=FALSE
