version: '3.9'
name: IzzyMoonbot
services:
    izzy:
        image: ghcr.io/manechat/izzy-moonbot:latest
        networks:
            - izzy
        volumes:
            - type: bind
              source: /opt/izzy/appsettings.json
              target: /app/appsettings.json
              read_only: true
            - type: volume
              source: izzy_data
              target: /app/botsettings
        restart: on-failure
        pull_policy: always
        depends_on:
            db:
                condition: service_started

    db:
        image: mongo:6.0.3
        networks:
            izzy:
                aliases:
                    - mongo
        expose:
            - 27017
        volumes:
            - type: volume
              source: db_data
              target: /data/db
        restart: on-failure
        env_file: mongo.env

    izzy_backup:
        image: offen/docker-volume-backup:v2.25.1
        networks:
            - izzy
        volumes:
            - type: volume
              source: izzy_data
              target: /backup/izzy-data
              read_only: true
            - type: bind
              source: /opt/backup/izzy
              target: /archive
        restart: on-failure
        env_file: izzy_backup.env
        depends_on:
            izzy:
                condition: service_started

    db_backup:
        image: tiredofit/db-backup:3.7.3
        networks:
            - izzy
        volumes:
            - type: bind
              source: /opt/backup/db
              target: /backup
            - type: bind
              source: /opt/backup/db_scripts/pre
              target: /assets/scripts/pre
              read_only: true
            - type: bind
              source: /opt/backup/db_scripts/post
              target: /assets/scripts/post
              read_only: true
        restart: on-failure
        env_file: db_backup.env
        depends_on:
            db:
                condition: service_started

    mongo_express:
        image: mongo-express:1.0.0-alpha.4
        networks:
            - izzy
        restart: on-failure
        ports:
          - target: 8081
            published: 8081
        env_file: mongo_express.env
        depends_on:
            db:
                condition: service_started

volumes:
    izzy_data:
        name: izzy_data
    db_data:
        name: db_data

networks:
    izzy:
