ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_SITE_COOKIESECRET=cookiesecret
ME_CONFIG_SITE_SESSIONSECRET=sessionsecret
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=password
ME_CONFIG_OPTIONS_EDITORTHEME=rubyblue
